<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 5.16</title>
      <style type = "text/css">
         p
         { margin:0.9em 0em; }
         .multicolumns
         {
         
            -webkit-column-count: 3; 
            -moz-column-count: 3; 
            -o-column-count: 3;
            column-count: 3;
            
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px; 
            -o-column-gap: 30px; 
            column-gap: 30px;
            
            -webkit-column-rule: 1px outset black; 
            -moz-column-rule: 1px outset black; 
            -o-column-rule: 1px outset black; 
            column-rule: 1px outset black;
         }
         @media handheld and (max-width: 480px) {
           -webkit-column-count: 1; 
           -moz-column-count: 1; 
           -o-column-count: 1;
           column-count: 1;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>I got bored of Lorem Ipsum. I'm sorry.</h1>
      </header>
      <div class = "multicolumns">
         <p>Lorem ipsum dolor sit amizzle, mofo adipiscing elizzle. Nullizzle sapien velizzle, bizzle dawg, suscipit quizzle, gravida shizzlin dizzle, we gonna chung. Pellentesque for sure tortor. Sizzle erizzle. Dang at dolor bow wow wow da bomb my shizz. Gizzle shut the shizzle up nibh izzle turpizzle. Phat izzle yo mamma. Pellentesque yo rhoncizzle mah nizzle. In hizzle habitasse break it down dictumst. Fizzle dapibizzle. Fizzle cool urna, pretizzle fizzle, mattizzle dang, eleifend vitae, nunc. Bow wow wow suscipizzle. Integizzle dawg sizzle sure.</p>
         <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p> 
         <p>You don't want a hungry dove down your pants. Okay, Lindsay, are you forgetting that I was a professional twice over - an analyst and a therapist. The world's first analrapist. In prison, you just have to close your eyes and take it, but here you have to close your eyes and give it. Fried cheese… with club sauce. Popcorn shrimp… with club sauce. Chicken fingers… with spicy club sauce. Coo coo ca chaw. Coo coo ca chaw. Coo coo ca chaw. Also, your knee is on my heart. </p> 
         <p>My money's in that office, right? If she start giving me some bull@!#% about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that &amp;$%@! in the kneecaps, find out where my god$&amp;*@ money is. She gonna tell me too. Hey, look at me when I'm talking to you, mother!#*%er. You listen: we go in there, and that ?&amp;*^% Winston or anybody else is in there, you the first mother!#*%er to get shot. You understand?</p>
         <footer>
            <em>&copy; 2016 by Carlson Lindley <br /> 
               No Rights Reserved.</em>
         </footer>
      </div>
   </body>
</html>
