<!DOCTYPE html>
<html>

   <head>
      <meta charset = "utf-8">
      <title>Exercise 5.9</title>
      <style type="text/css">
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          -webkit-animation: squarePattern linear 5s 1s infinite normal;
          -moz-animation: squarePattern linear 5s 1s infinite normal;
          animation: squarePattern linear 5s 1s infinite normal;
        }
        @-webkit-keyframes squarePattern {
          0% {
            left: 0px; top: 0px;
          }
          25% {
            left: 0px; top: 100px;
          }
          50% {
            left: 100px; top: 100px;
          }
          75% {
            left: 100px; top: 0px;
          }
          100% {
            left: 0px; top: 0px;
          }
          @-moz-keyframes squarePattern {
          0% {
            left: 0px; top: 0px;
          }
          25% {
            left: 0px; top: 100px;
          }
          50% {
            left: 100px; top: 100px;
          }
          75% {
            left: 100px; top: 0px;
          }
          100% {
            left: 0px; top: 0px;
          }
          @keyframes squarePattern {
          0% {
            left: 0px; top: 0px;
          }
          25% {
            left: 0px; top: 100px;
          }
          50% {
            left: 100px; top: 100px;
          }
          75% {
            left: 100px; top: 0px;
          }
          100% {
            left: 0px; top: 0px;
          }
        }
      </style>
   </head>

   <body>
     <div>
       
     </div>
   </body>
   
</html>
