<!DOCTYPE html>
<html>

   <head>
      <meta charset = "utf-8">
      <title>Exercise 5.7</title>
      <style type="text/css">
        div {
          width: 500px;
          height: 500px;
        }
        div.RGB {
          background: -webkit-gradient(
            linear, left top, right bottom,
            color-stop(0%, #610000), color-stop(10%, #b50000),
            color-stop(20%, #ff0000), color-stop(40%, #ff7700),
            color-stop(50%, #ffff00), color-stop(60%, #81ff00),
            color-stop(70%, #00ff92), color-stop(80%, #007bff),
            color-stop(90%, #6a00ff), color-stop(100%,#610061)
          );
        }
      </style>
   </head>

   <body>
     <div class="RGB">
       
     </div>
   </body>
   
</html>
