<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 5.10</title>
      <style type = "text/css">
         .skew .textbox 
         {
            margin-left: 75px;
            background: lightgreen;
            height: 100px;
            width: 200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid DarkGreen;
            border-radius:15px;
            -webkit-animation: skew 3s infinite alternate;
            -moz-animation: skew 3s infinite alternate;
            animation: skew 3s infinite alternate;
         }
         @-webkit-keyframes skew 
         {
            from { transform: skewX(0deg); }
            50% { transform: skewY(30deg); }
            to { transform: skewX(30deg); }
         }
         @-moz-keyframes skew 
         {
            from { transform: skewX(0deg); }
            50% { transform: skewY(30deg); }
            to { transform: skewX(30deg); }
         }
         @-keyframes skew 
         {
            from { transform: skewX(0deg); }
            50% { transform: skewY(30deg); }
            to { transform: skewX(30deg); }
         }
      </style>
   </head>
   <body>
      <div class = "box skew">
      <div class = "textbox">Skewing Text</div>
    </div>
   </body>
</html>
